{
  "network": {
    "port": 8080,
    "address": "127.0.0.1"
  },

  "root": "./assets",
  "shutdown": "/admin/shutdown",
  "password": "admin-passwd",

  "address-mapping": [
    ["/admin", "/admin"],
    ["/log", "/log"],
    ["/scripts", "/scripts"],
    ["/", "/client"]
  ],

  "restricted": [
    "/scripts",
    "/admin",
    "/log"
  ],

  "post": "/client/uploads/",
  "scripts": "/scripts",

  "script-execution": {
    ".c": "g++ filename; ./a.out",
    ".cpp": "g++ filename; ./a.out",
    ".sh": "chmod +x filename; ./filename",
    ".py": "python3 filename"
  },

  "file-extensions": {
    ".jpg": "image",
    ".jpeg": "image",
    ".png": "image",
    ".gif": "image",
    ".txt": "text",
    ".html": "text",
    ".css": "text",
    ".csv": "text",
    ".xml": "text",
    ".mp4": "video"
  },

  "log": {
    "path": "/log",
    "console": true,
    "file": false
  }
}